54,68,61,74,73,20,6D,79,20,4B,75,6E,67,20,46,75
E2,32,FC,F1,91,12,91,88,B1,59,E4,E6,D6,79,A2,93
56,8,20,7,C7,1A,B1,8F,76,43,55,69,A0,3A,F7,FA
D2,60,D,E7,15,7A,BC,68,63,39,E9,1,C3,3,1E,FB
A1,12,2,C9,B4,68,BE,A1,D7,51,57,A0,14,52,49,5B
B1,29,3B,33,5,41,85,92,D2,10,D2,32,C6,42,9B,69
BD,3D,C2,87,B8,7C,47,15,6A,6C,95,27,AC,2E,E,4E
CC,96,ED,16,74,EA,AA,3,1E,86,3F,24,B2,A8,31,6A
8E,51,EF,21,FA,BB,45,22,E4,3D,7A,6,56,95,4B,6C
BF,E2,BF,90,45,59,FA,B2,A1,64,80,B4,F7,F1,CB,D8
28,FD,DE,F8,6D,A4,24,4A,CC,C0,A4,FE,3B,31,6F,26
